# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
DATABASE_URL="mysql://root:@127.0.0.1:3306/pire"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f21bf01b8b2c8e22d0b05a31d5e3ec1afc913e6c4ba46ccb035a56bd5fe331e7
###< lexik/jwt-authentication-bundle ###